# Deploying to staging server
name: EVENPAR - Deploy ProjectSigma_HRMS-API

on:
  workflow_run:
    workflows: EVENPAR - ProjectSigma_HRMS-API Build and Push to Pipeline Branch
    types:
      - completed
  workflow_dispatch:
env:
  APP_NAME: "ProjectSigma_HRMS-API"

concurrency:
  group: "EVENPAR - deployftp ProjectSigma_HRMS-API"
  cancel-in-progress: true

jobs:
  deploy-evenpar:
    runs-on:
      labels: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ci-pipe-evenpar
      - name: ZeroTier Evenpar
        uses: zerotier/github-action@v1.0.1
        with:
          network_id: ${{ secrets.ZEROTIER_NETWORK_ID }}
          auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
      - name: Upload ftp
        uses : SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: ${{ vars.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
